/* Global CSS */
body{
    font-size: 16px;
    font-family: 'Poppins', sans-serif;
}
h1, h2, h3, h4, h5, h6{
    font-family: 'Montserrat', sans-serif;
}
h1{
    font-size: 42px;
}
h2{
    font-size: 36px;
}
h3{
    font-size: 28px;
}
h4{
    font-size: 24px;
}
h5{
    font-family: 'Poppins', sans-serif;
    font-size: 18px;
}
h6{
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
}
p{
    color: #656262;
    font-size: 16px;
    font-family: 'Poppins', sans-serif; 
}
.img-fluid{
    max-width: 100%;
}
.section-layout{
    background: #F9F9F9;
    padding: 50px 15px;
    margin: 20px auto;
    border-radius: 10px;
}
.section-title-box{
    line-height: 0;
    padding: 20px 0px;
}
.section-divider-responsive{
    display: none;
}

/* Theme Main CSS */
/* Header Section CSS */
header{
    background: #06BA69;
    padding: 10px 0px;
}
.header-content{
    align-items: center;
}
.logo{
   color: #fff;
}
.nav-menu{
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
.nav-menu li{
    padding: 10px 15px;
}
.nav-menu li a{
    color: #fff;
    text-decoration: none;
}

/* Skill Section CSS */
.intro-section{
    align-items: center;
}
.profile-card{
    text-align: center;
}
.profile-img-box{
    width: 160px;
    height: 160px;
    overflow: hidden;
    border-radius: 100%;
    margin: 0px auto 10px;
}
.profile-title,.profile-subtitle{
    font-family: 'Poppins', sans-serif;
    line-height: 30px;
}
.profile-subtitle{
    color: #717171;
}
.profile-social-box{

}
.profile-social-icons{
    padding: 5px 0px;
}
.profile-social-icons li{
    width: 22px;
    height: 22px;
    line-height: 22px;
    border-radius: 50px;
    background: #06BA69;
    display: inline-block;
    margin: 0px 2px;
}
.profile-social-icons li:hover{
    background: #06ba69de
}
.profile-social-icons li a{
    font-size: 12px;
    color: #fff;
}
.intro-content-row{
    align-items: center;
}
.intro-line{
    background: #06BA69;
    height: 200px;
    width: 5px;
    border-radius: 5px;
    display: block;
    margin: auto;
    margin-right: 50px;
}
.intro-content h1{
    font-weight: 500;
    font-size: 30px;
    line-height: 40px;
}
.intro-content p{
    line-height: 30px;
    padding: 10px 0px 20px;
}
.intro-button{
    color: #fff;
    background: #06BA69;
    padding: 12px 40px;
    border-radius: 8px;
    text-decoration: none;
    display: inline-block;
    transition: 0.3s ease-in-out;
}
.intro-button:hover{
    background: #06ba69de;
}

/* Experience Section CSS */
.skill-section{
    align-items: center;
}
.section-title-box{
    position: relative;
}
.section-title{
    font-size: 25px;
    font-weight: 500;
    text-transform: uppercase;
}
.section-title::before{
    content: "";
    width: 70px;
    height: 3px;
    background: #06BA69;
    display: inline-block;
    margin: 6px 10px;
}
.section-title::after{
    content: "";
    width: 70px;
    height: 3px;
    background: #06BA69;
    display: inline-block;
    margin: 6px 10px;
}
.experience-item-box{
    background: #EEEEEE;
    border-radius: 10px;
    padding: 20px 13px 20px 20px;
    margin: 10px 0px;
}
.experience-date{
    color: #A3A3A3;
    font-size: 13px;
}
.experience-label{
    color: #06BA69;
    line-height: 22px;
    font-size: 15px;
}
.experience-dsc{
    line-height: 25px;
    padding: 5px 0px 0px;
}
.skill-bar-box{
    position: relative;
}
.skill-bar-item{
    padding: 15px 0px;
}
.skill-label{
    color: #656262;
    padding-bottom: 8px;
    display: block;
}
.skill-bar-bg{
    width: 100%;
    height: 25px;
    background: #EEEEEE;
    border-radius: 10px;
}
.skill-bar-progress{
    width: 100%;
    height: 25px;
    background: #06BA69;
    border-radius: 10px;
}
.html-bar{
    width: 85%;
}
.css-bar{
    width: 90%;
}
.bootstrap-bar{
    width: 75%;
}
.javascript-bar{
    width: 80%;
}
.wordpress-bar{
    width: 70%;
}

/* Portfolio Section CSS */
.portfolio-section{
    padding-bottom: 0px;
}
.portfolio-title{
    padding-bottom: 40px;
}
.portfolio-gap{
    padding-bottom: 15px;
}
.portfolio-item{
    position: relative;
}
.portfolio-item img{
    border-radius: 10px;
}
.portfolio-item-hover{
    position: absolute;
    background: rgba(6, 186, 105,.7);
    border-radius: 10px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    opacity: 0;
    cursor: pointer;
    transition: 0.3s ease-in-out;
}
.portfolio-item-content{
    color: #fff;
    text-align: center;
    line-height: 30px
}
.portfolio-item-title{
  color: #fff;
}
.portfolio-item-label{
   color: #e6e6e6;
}
.portfolio-item:hover .portfolio-item-hover{
    opacity: 1;
}

/* Contact Section Start */
.form-container{
   
}
.form{
    display: flex;
    flex-wrap: wrap;
}
.form-container label{
    display: inline-block;
    padding-bottom: 10px;
}
.form-group{
    width: 100%;
    padding: 10px 10px;
}
.form-control{
    width: 100%;
    height: 45px;
    border: 1px solid #06BA69;
    border-radius: 5px;
    padding: 10px;
}
.field-inline{
    width: 50%;
}
.form-message{
    min-height: 170px;
}
.form-button{
    font-size: 16px;
    color: #fff;
    background: #06BA69;
    border: 1px solid #06BA69;
    width: 100%;
    padding: 15px 0px;
    letter-spacing: 1px;
    text-transform: uppercase;
    border-radius: 5px;
    cursor: pointer;
}
.form-button:hover{
    background: #06ba69de;
}

/* Footer Section CSS */
.footer-section{
    background: #06BA69;
    padding: 10px 0px;
}
.footer-section p{
    text-align: center;
    color: #fff;
}

/* Media Query For All Devices */
/* Medium devices (tablets, less than 992px)*/
@media (max-width: 991.98px) {
    /* Grid view Start */
    .col-md-1 {width: 8.33%;}
    .col-md-2 {width: 16.66%;}
    .col-md-3 {width: 25%;}
    .col-md-4 {width: 33.33%;}
    .col-md-5 {width: 41.66%;}
    .col-md-6 {width: 50%;}
    .col-md-7 {width: 58.33%;}
    .col-md-8 {width: 66.66%;}
    .col-md-9 {width: 75%;}
    .col-md-10 {width: 83.33%;}
    .col-md-11 {width: 91.66%;}
    .col-md-12 {width: 100%;}
    /* Grid view End */
    /* Global CSS */
    .container{
        margin-left: 2%;
        margin-right: 2%;
    }
    .section-title{
        font-size: 23px;
    }

    /* Imtro Section */
    .intro-content h1{
        font-size: 26px;
    }
    .profile-title,.profile-subtitle{
        line-height: 25px;
    }
    .profile-title{
        font-size: 20px;
    }
    .profile-subtitle{
        font-size: 17px;
    }
    .intro-button{
        font-size: 15px;
    }

    /* Portfolio Section */
    .portfolio-item-title{
        font-size: 20px;
        line-height: 24px;
    }
}

/* Tablet Devices */
@media (max-width: 767.98px){
    /* Grid view Start */
    .col-sm-1 {width: 8.33%;}
    .col-sm-2 {width: 16.66%;}
    .col-sm-3 {width: 25%;}
    .col-sm-4 {width: 33.33%;}
    .col-sm-5 {width: 41.66%;}
    .col-sm-6 {width: 50%;}
    .col-sm-7 {width: 58.33%;}
    .col-sm-8 {width: 66.66%;}
    .col-sm-9 {width: 75%;}
    .col-sm-10 {width: 83.33%;}
    .col-sm-11 {width: 91.66%;}
    .col-sm-12 {width: 100%;}
    /* Grid view End */
    /* Global CSS */
    .container{
        margin-left: auto;
        margin-right: auto;
    }
    .responsive-row{
        padding: 0;
    }
    .section-title-box{
        text-align: center;
        line-height: 30px;
        padding: 0;
    }
    .section-title::before{
        display: none;
    }
    .section-title::after{
        display: none;
    }
    .section-divider-responsive{
        background: #06BA69;
        width: 80px;
        height: 3px;
        display: block;
        margin: 20px auto;
    }
    /* Theme Main CSS */
    /* Header CSS */
    .logo{
        text-align: center;
        padding: 10px 0px;
    }
    .nav-menu{
        justify-content: center;
        margin-left: -10px;
        margin-right: -10px; 
    }

    /* Intro Section CSS */
    .section-layout{
        margin: 0 auto;
    }
    .intro-line{
        width: 15%;
        height: 3px;
        margin: 15px auto;
    }
    .intro-content{
        text-align: center;
    }

    /* Experience Section */

    /* Portfolio Section */

    /* Contact Section */
    .field-inline{
        width: 100%;
    }
}

/* Mobile Devices */
@media (max-width: 575.98px){
    /* Grid view Start */
    .col-xm-1 {width: 8.33%;}
    .col-xm-2 {width: 16.66%;}
    .col-xm-3 {width: 25%;}
    .col-xm-4 {width: 33.33%;}
    .col-xm-5 {width: 41.66%;}
    .col-xm-6 {width: 50%;}
    .col-xm-7 {width: 58.33%;}
    .col-xm-8 {width: 66.66%;}
    .col-xm-9 {width: 75%;}
    .col-xm-10 {width: 83.33%;}
    .col-xm-11 {width: 91.66%;}
    .col-xm-12 {width: 100%;}
    /* Grid view End */
    /* Global Responsive CSS */
    .responsive-row{
        padding: 0;
    }
    .section-title-box{
        text-align: center;
        line-height: 30px;
        padding: 0;
    }
    .section-title::before{
        display: none;
    }
    .section-title::after{
        display: none;
    }
    .section-divider-responsive{
        background: #06BA69;
        width: 80px;
        height: 3px;
        display: block;
        margin: 20px auto;
    }
    /* Responsive CSS */
    /* Header CSS */
    .logo{
        text-align: center;
        padding: 10px 0px;
    }
    .nav-menu{
        justify-content: center;
        margin-left: -10px;
        margin-right: -10px; 
    }

    /* Intro Section CSS */
    .section-layout{
        margin: 0 auto;
    }
    .intro-line{
        width: 60%;
        height: 3px;
        margin: 15px auto;
    }
    .intro-content{
        text-align: center;
    }

    /* Experience Section */
    
    /* Portfolio Item */
    .portfolio-item-resposive{
        margin-bottom: 15px;
    }

    /* Contact Section */
    .field-inline{
        width: 100%;
    }

    /* Footer Section */
    
}